<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
    <title>Site</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
        <style>
            img.background {
                min-height: 100%;
                min-width: 100%;
                width: 100%;
                /*
                height: auto;
                position: fixed;
                */
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
       <iframe src="src="https://i.gifer.com/3O6AA.gif"" width=480 height=480.000 frameBorder="0" allowFullScreen></iframe>
        
    </body>
</html>
